<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Travel Agency</title>
	<meta name="description" content="Travel Agency" />
	<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <style>
        #navlist {
        position: relative;
                }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #navlist li, #navlist a {
            height: 44px;
            display: block;
        }

        #home {
            left: 0px;
            width: 46px;
            background: url('img_navsprites.gif') 0 0;
        }

        #prev {
            left: 63px;
            width: 43px;
            background: url('img_navsprites.gif') -47px 0;
        }

        #next {
            left: 129px;
            width: 43px;
            background: url('img_navsprites.gif') -91px 0;
        }
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>


<body> 
	<div id="page">
	<header>
		<img src="img/logo.jpg" alt="Travel Agency" />
		<div class="phone">+46 45-67-89</div>
		
		<nav>
			<ul id="top_menu">
				<li><a href="index.html">About</a></li>
				<li><a href="services.html">Servises</a></li>
				<li><a href="contacts.html">Contact us</a></li>
            </ul>
		</nav>
		
		<div class="header_img">
<!--		<img src="img/header_img.jpg" alt="Travel Agency" />-->
        </div>
	</header>
    
        <div>
            
        </div>
	
        <section id="content">
		<h1>Welcome to the site of Travel Agency!</h1>
		<img src="img/content_img.jpg" alt="Picture" class="float-right" />
				
        <p>Hello! We welcome you to the site of the tourist agency "travel agency"! We offer our customers only the most interesting and exciting adventure tours all over the world!</p>
        <p>Create a trip that is uniquely yours or choose from our sample itineraries - our travel experts are always on hand to help you create your perfect Round the World adventure.</p>
        <p>Only here you can fly to India on an elephant and a dip in the deep blue sea, holding on to the fin of a shark. But do not worry - every client of our agency is insured for the full program and craves adventure again and again!</p>
            
            <p>If you have nothing to do, you truly decide to engage in adventures on his head, then we invite you to our company's offices across the country to choose the most delicious offerings.</p>
		</details>
	</section>
	
	<footer>
        <p> Adress:	Lexicon Kristianstad <br>(KRINOVA)<br>Stridsvagnsvägen 14 <br>291 39 Kristianstad </p>
	</footer>
	</div>
</body>
</html>